<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="description of project">
	<meta name="keywords" content="test, layout">
	<title>Test layout</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<!-- ************************ HEADER MENU ************************ -->
	<header class="header-menu">
		<nav id="menu" class="normal">
			<div class="wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="header-menu-nav">
								<div class="header-logo">
									<img class="header-logo-img" src="img/logo.svg" alt="logo_exaple">
								</div>
								<div class="burger-menu">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="header-menu-items">
									<ul class="header-menu-list">
										<li>
											<a class="header-menu-links" href="#">About Us</a>
										</li>
										<li>
											<a class="header-menu-links" href="#">Products</a>
										</li>
										<li>
											<a class="header-menu-links" href="#">FAQ</a>
										</li>
										<li>
											<a class="header-menu-links" href="#">Support</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- ************************ PRODUCT INFORMATION ************************ -->
	<div class="product-info">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="product-info-items">
							<div class="product-info-title">
								<h2>Product name</h2>
							</div>
							<div class="product-info-list">
								<ul>
									<li>Put on this page information about your product</li>
									<li>A detailed description of your product</li>
									<li>Tell us about the advantages and merits</li>
									<li>Associate the page with the payment system</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="product-image">
							<img src="img/img_1.png" alt="product_image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ ABOUT PRODUCT ************************ -->
	<div class="product-about">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-7">
						<h3>About your product</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</div>
					<div class="col-md-5">
						<div class="product-about-image">
							<img src="img/img_2.png" alt="image_2">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ PLUSES OF PRODUCT ************************ -->
	<div class="product-pluses">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="product-pluses-title">
							<h3>Dignity and pluses product</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="product-pluses-description">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<p class="product-pluses-item-1">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
							<p class="product-pluses-item-2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
							<p class="product-pluses-item-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
						</div>
						<div class="col-md-6">
							<p class="product-pluses-item-1">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
							<p class="product-pluses-item-2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
							<p class="product-pluses-item-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ PRODUCT SCRINSHOTS************************ -->
	<div class="product-scrin">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="product-scrin-title">
							<h3>Scrinshots</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="product-scrin-discrip">
							<div class="product-scrin-image">
								<img src="img/img_3.png" alt="image_product_scrinshots">
							</div>
							<div class="product-scrin-text">
								<h4>The description for the image</h4>
								<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
							</div>
						</div>
						<div class="product-scrin-discrip">
							<div class="product-scrin-image">
								<img src="img/img_3.png" alt="image_product_scrinshots">
							</div>
							<div class="product-scrin-text">
								<h4>The description for the image</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="product-scrin-discrip">
							<div class="product-scrin-image">
								<img src="img/img_3.png" alt="image_product_scrinshots">
							</div>
							<div class="product-scrin-text">
								<h4>The description for the image</h4>
								<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
							</div>
						</div>
						<div class="product-scrin-discrip">
							<div class="product-scrin-image">
								<img src="img/img_3.png" alt="image_product_scrinshots">
							</div>
							<div class="product-scrin-text">
								<h4>The description for the image</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ PRODUCT REVIEWS ************************ -->
	<div class="product-reviews">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="product-reviews-title">
							<h3>Reviews</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="product-reviews-item">
							<div>
								<div class="product-reviews-circle"></div>
							</div>
							<div class="product-reviews-text">
								<p><i>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</i></p>
								<p>Lourens S.</p>
							</div>
						</div>
						<div class="product-reviews-item">
							<div>
								<div class="product-reviews-circle"></div>
							</div>
							<div class="product-reviews-text">
								<p><i>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</i></p>
								<p>Lourens S.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="product-reviews-item">
							<div>
								<div class="product-reviews-circle"></div>
							</div>
							<div class="product-reviews-text">
								<p><i>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</i></p>
								<p>Lourens S.</p>
							</div>
						</div>
						<div class="product-reviews-item">
							<div>
								<div class="product-reviews-circle"></div>
							</div>
							<div class="product-reviews-text">
								<p><i>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</i></p>
								<p>Lourens S.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ BUY PRODUCT ************************ -->
	<div class="product-buy">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="product-buy-title">
							<h3>Buy it now</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="product-buy-tariff">
							<div class="product-buy-item item-1">
								<p>Standart</p>
								<span>$100</span>
								<ol>
									<li>Porro officia cumque sint deleniti;</li>
									<li>Тemo facere rem vitae odit;</li>
									<li>Cum odio, iste quia doloribus autem;</li>
									<li>Aperiam nulla ea neque.</li>
								</ol>
								<div class="product-buy-link">
									<a href="#">BUY</a>
								</div>
							</div>
							<div class="product-buy-item item-2">
								<p>Premium</p>
								<span>$150</span>
								<ol>
									<li>Porro officia cumque sint deleniti;</li>
									<li>Тemo facere rem vitae odit;</li>
									<li>Cum odio, iste quia doloribus autem;</li>
									<li>Aperiam nulla ea neque.</li>
									<li>Porro officia cumque sint deleniti;</li>
									<li>Тemo facere rem vitae odit;</li>
									<li>Cum odio, iste quia doloribus autem;</li>
									<li>Aperiam nulla ea neque.</li>
								</ol>
								<div class="product-buy-link">
									<a href="#">BUY</a>
								</div>
							</div>
							<div class="product-buy-item item-3">
								<p>Lux</p>
								<span>$200</span>
								<ol>
									<li>Porro officia cumque sint deleniti;</li>
									<li>Тemo facere rem vitae odit;</li>
									<li>Cum odio, iste quia doloribus autem;</li>
									<li>Aperiam nulla ea neque.</li>
									<li>Porro officia cumque sint deleniti;</li>
									<li>Тemo facere rem vitae odit;</li>
									<li>Cum odio, iste quia doloribus autem;</li>
									<li>Aperiam nulla ea neque.</li>
									<li>Porro officia cumque sint deleniti;</li>
									<li>Тemo facere rem vitae odit;</li>
									<li>Cum odio, iste quia doloribus autem;</li>
									<li>Aperiam nulla ea neque.</li>
								</ol>
								<div class="product-buy-link">
									<a href="#">BUY</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ PRODUCT CONTACTS ************************ -->
	<div class="product-contacts">
		<div class="wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="product-contacts-title">
							<h3>Contacts</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="wrap">
					<div class="col-md-12">
						<div class="product-contacts-items">
							<div class="product-contacts-form">
								<form id="contacts" action="#">
									<input id="name" type="text" name="name" placeholder="Your name:">
									<input id="email" type="email" name="email" placeholder="Your email:">
									<textarea id="text" cols="30" rows="6" placeholder="Your message:"></textarea>
									<div class="product-contacts-bottom">
										<button type="submit" name="button">Send</button>
									</div>
								</form>
							</div>
							<div class="product-contacts-sosial">
								<div class="product-contacts-links">
									<a href="skype:here_your_login_skype">here_your_login_skype</a>
									<a href="http://www.icq.com/whitepages/cmd.php?uin=279679659&action=message">279679659</a>
									<a href="mailto:psdhtmlcss@mail.ru">psdhtmlcss@mail.ru</a>
									<a href="tel:8000 45685555">80 00 4568 55 55</a>
								</div>
								<div class="product-contacts-items">
									<a href="#">
										<i class="product-contacts-twitter"></i>
									</a>
									<a href="#">
										<i class="product-contacts-facebook"></i>
									</a>
									<a href="#">
										<i class="product-contacts-inkedin"></i>
									</a>
									<a href="#">
										<i class="product-contacts-google"></i>
									</a>
									<a href="#">
										<i class="product-contacts-youtube"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************************ COPYRIGHT************************ -->
	<footer class="copyright-text">
		<p>Copyright © 2018 Product name · PSD HTML CSS</p>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>